<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            font-size: 18px;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            word-wrap: break-word;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 20px 0;
            line-height: 1.6;
        }
        a {
            display: block;
            margin: 20px 0;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:not(:last-child) {
            background-color: #007bff;
        }
        a:not(:last-child):hover {
            background-color: #0056b3;
        }
        a:last-child {
            background-color: #28a745;
        }
        a:last-child:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Make sure you generate a Manifest.plist file first. Then, you can use the generated Manifest.plist to generate an iPA installation link.</p>
        <a href="manifest-generator/">Manifest Generator</a>
        <a href="itms-generator/">itms Generator</a>
        <a href="https://github.com/qnblackcat/How-to-Downgrade-apps-on-AppStore-with-iTunes-and-Charles-Proxy#12-is-it-possible-to-install-the-ipa-without-a-computer">My downgrade app guide!</a>
    </div>
</body>
</html>